---
elk_ver: 8.10.3
elastic_cluster_name: "es01"


repository: http://local-repo/repo

elastic: "{{ repository }}/elasticsearch-{{ elk_ver }}-amd64.deb"
kibana: "{{ repository }}/kibana-{{ elk_ver }}-amd64.deb"
logstash: "{{ repository }}/logstash-{{ elk_ver }}-amd64.deb"
filebeat: "{{ repository }}/filebeat-{{ elk_ver }}-amd64.deb"
