---
elk_ver: 8.10.3
yandex: "mirror.yandex.ru/mirrors/elastic/8/pool"

elastic: https://{{ yandex }}/main/e/elasticsearch/elasticsearch-{{ elk_ver }}-amd64.deb

kibana: https://{{ yandex }}/main/k/kibana/kibana-{{ elk_ver }}-amd64.deb

logstash: https://{{ yandex }}/main/l/logstash/logstash-{{ elk_ver }}-amd64.deb

filebeat: https://{{ yandex }}/main/f/filebeat/filebeat-{{ elk_ver }}-amd64.deb
