---
repository_host: local-repo
hosts:
  - name: "{{ repository_host }}"
    ip: 10.0.0.50
  - name: enode1
    ip: 10.0.0.51
  - name: enode2
    ip: 10.0.0.52
  - name: enode3
    ip: 10.0.0.53
  - name: lnode
    ip: 10.0.0.54
  - name: knode 
    ip: 10.0.0.55
  - name: onode1
    ip: 10.0.0.61
  - name: onode2
    ip: 10.0.0.62
  - name: onode3
    ip: 10.0.0.63
  - name: dnode 
    ip: 10.0.0.64

default_packages:
  - vim
  - curl
  - htop
  - unzip
